{
  "name": "bonji-mobile",
  "version": "1.0.0",
  "description": "手機優先的悉曇梵字轉換器：ASCII / IAST 羅馬轉寫即時轉成悉曇與拉丁轉寫，輸入貼著鍵盤、輸出在上，打字的同時就看得到結果、不必捲動；附記號列一鍵插入 ;m .h ~m 等記法，支援 light/dark 與三語。",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "verify": "node scripts/verify.js"
  },
  "keywords": [
    "siddham",
    "sanskrit",
    "transliteration",
    "mobile",
    "express",
    "materialize"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.10.0"
  }
}
